tasks/docker_install_centos.yml (before)
---
  - hosts: all
    become: yes
    vars_files: 
      - /home/ansible/install_docker_group_vars/docker_pass.yml
    tasks:
      - name: "add docker repository"
        get_url:
          url: https://download.docker.com/linux/centos/docker-ce.repo
          dest: /etc/yum.repos.d/docker-ce.repo
          mode: 0644

      - name: Install Prerequisite on RedHat family
        yum: 
          name: "{{ item }}" 
          state: latest
        when: ansible_os_family == "RedHat"
        with_items:
          - yum-utils
          - device-mapper-persistent-data
          - lvm2
      
      - name: Install Prerequisite on Debian family
        apt: 
          name: "{{ item }}" 
          state: latest
        when: ansible_os_family == "Debian"
        with_items:
          - yum-utils
          - device-mapper-persistent-data
          - lvm2

      - name: "install docker on RedHat family"
        yum: name={{ item }} state=present 
        when: ansible_os_family == "RedHat"
        retries: 3
        delay: 20
        with_items: 
          - docker-ce
          - docker-python

      - name: "install docker Debian Family"
        apt: name={{ item }} state=present 
        when: ansible_os_family == "Debian"
        retries: 3
        delay: 20
        with_items: 
          - docker-ce
          - docker-python

      - name: "add docker group"
        group: name=docker state=present
  
      - name: "Add centos to docker group"
        user: name=centos groups=docker append=yes
  
      - name: "Start Docker service"
        service: name=docker state=started
  
      - name: "get docker info"
        shell: docker info
        register: docker_info
        changed_when: False 

      - import_tasks: docker_launch_nginx_lb_v1.yml

tasks/docker_install_centos.yml (after)
---
      - name: "add docker repository"
        get_url:
          url: https://download.docker.com/linux/centos/docker-ce.repo
          dest: /etc/yum.repos.d/docker-ce.repo
          mode: 0644

      - name: Install Prerequisite on RedHat family
        yum: 
          name: "{{ item }}" 
          state: latest
        when: ansible_os_family == "RedHat"
        with_items:
          - yum-utils
          - device-mapper-persistent-data
          - lvm2
      
      - name: Install Prerequisite on Debian family
        apt: 
          name: "{{ item }}" 
          state: latest
        when: ansible_os_family == "Debian"
        with_items:
          - yum-utils
          - device-mapper-persistent-data
          - lvm2

      - name: "install docker on RedHat family"
        yum: name={{ item }} state=present 
        when: ansible_os_family == "RedHat"
        retries: 3
        delay: 20
        with_items: 
          - docker-ce
          - docker-python

      - name: "install docker Debian Family"
        apt: name={{ item }} state=present 
        when: ansible_os_family == "Debian"
        retries: 3
        delay: 20
        with_items: 
          - docker-ce
          - docker-python

      - name: "add docker group"
        group: name=docker state=present
  
      - name: "Add centos to docker group"
        user: name=centos groups=docker append=yes
  
      - name: "Start Docker service"
        service: name=docker state=started
  
      - name: "get docker info"
        shell: docker info
        register: docker_info
        changed_when: False

tasks/docker_install_centos.yml (diff)
@@ -1,9 +1,4 @@
 ---
-  - hosts: all
-    become: yes
-    vars_files: 
-      - /home/ansible/install_docker_group_vars/docker_pass.yml
-    tasks:
       - name: "add docker repository"
         get_url:
           url: https://download.docker.com/linux/centos/docker-ce.repo
@@ -62,4 +57,3 @@
         register: docker_info
         changed_when: False 
 
-      - import_tasks: docker_launch_nginx_lb_v1.yml
