tasks/ec2_provison.yml (before)
---
- name: Launch ec2 instance
  ec2: 
    instance_type: "{{ instance_t }}"
    key_name: "{{ s_key }}"
    image: "{{ my_image }}"
    region: "{{ my_region }}"
    user_data: "{{ lookup('file', '/home/ansible/ansible/playbooks/ans_env.sh')}}"
    group: "{{ my_sg }}"
    vpc_subnet_id: "{{ my_sub }}"
    assign_public_ip: yes
    wait: yes
    count_tag:
      application: Gym-management-system
    exact_count: 1
  register: ec2

- name: Add the newly added instance to inventory
  local_action: lineinfile
                dest="/home/ansible/hosts"
                regexp={{  item.public_ip }}
                insertafter="[local] line={{ item.public_ip }}
  with_items: "{{ ec2.instances }}"

- name: Wait for SSH to come up
  local_action: wait_for  
                host={{ item.public_ip }}
                port=22
                state=started
  with_items: "{{ ec2.instances }}"

- name: Add tag to to instance
  local_action: ec2_tag resource={{ item.id }} region={{ my_region }} state=present
  with_items: "{{ ec2.instances }}"
  args: 
    tags: 
      Name: gym-systemc-cloud


- name: make known host entry
  shell: "ssh-keyscan {{ item.public_ip }} >> /home/ansible/.ssh/known_hosts"
  with_items: "{{ ec2.instances }}"

tasks/ec2_provison.yml (after)
---
- name: Launch ec2 instance
  ec2: 
    instance_type: "{{ instance_t }}"
    key_name: "{{ s_key }}"
    image: "{{ my_image }}"
    region: "{{ my_region }}"
    user_data: "{{ lookup('file', '/home/ansible/ansible/playbooks/ans_env.sh')}}"
    group: "{{ my_sg }}"
    vpc_subnet_id: "{{ my_sub }}"
    assign_public_ip: yes
    wait: yes
    count_tag:
      application: Gym-management-system
    exact_count: 1
  register: ec2

- name: Add the newly added instance to inventory
  local_action: lineinfile
                path=/home/ansible/hosts
                regexp={{ item.public_ip }}
                insertafter="[doc]" line={{ item.public_ip }}
  with_items: "{{ ec2.instances }}"

- name: Wait for SSH to come up
  local_action: wait_for  
                host={{ item.public_ip }}
                port=22
                state=started
  with_items: "{{ ec2.instances }}"

- name: Add tag to to instance
  local_action: ec2_tag resource={{ item.id }} region={{ my_region }} state=present
  with_items: "{{ ec2.instances }}"
  args: 
    tags: 
      Name: gym-systemc-cloud


- name: make known host entry
  shell: "ssh-keyscan {{ item.public_ip }} >> /home/ansible/.ssh/known_hosts"
  with_items: "{{ ec2.instances }}"

tasks/ec2_provison.yml (diff)
@@ -17,9 +17,9 @@
 
 - name: Add the newly added instance to inventory
   local_action: lineinfile
-                dest="/home/ansible/hosts"
-                regexp={{  item.public_ip }}
-                insertafter="[local] line={{ item.public_ip }}
+                path=/home/ansible/hosts
+                regexp={{ item.public_ip }}
+                insertafter="[doc]" line={{ item.public_ip }}
   with_items: "{{ ec2.instances }}"
 
 - name: Wait for SSH to come up
